# Murmur

./: .gitignore  build.cmd  build.gradle.kts  build.ps1  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murmur/reader/: MainActivity.kt  MurmurApp.kt
app/src/main/java/com/murmur/reader/audio/: AudioPlayer.kt  PlaybackService.kt
app/src/main/java/com/murmur/reader/data/: AudioCacheRepository.kt
app/src/main/java/com/murmur/reader/data/local/: BookmarkDao.kt  BookmarkEntity.kt  CachedChunkDao.kt  CachedChunkEntity.kt  MurmurDatabase.kt  ReadingProgressDao.kt  ReadingProgressEntity.kt
app/src/main/java/com/murmur/reader/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/murmur/reader/di/: AppModule.kt  TtsModule.kt
app/src/main/java/com/murmur/reader/document/: DocumentParser.kt  EpubParser.kt  HtmlParser.kt  PdfParser.kt  PlainTextParser.kt  TextChunker.kt
app/src/main/java/com/murmur/reader/navigation/: MurmurNavGraph.kt
app/src/main/java/com/murmur/reader/tts/: EdgeTtsClient.kt  EdgeTtsModels.kt  EdgeTtsProtocol.kt  TtsManager.kt  VoiceRepository.kt
app/src/main/java/com/murmur/reader/ui/components/: BookPager.kt  HighlightedText.kt  PlaybackControls.kt  SpeedPitchSlider.kt  VoiceSelector.kt
app/src/main/java/com/murmur/reader/ui/screens/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/murmur/reader/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/murmur/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/murmur/reader/util/: NetworkUtil.kt  TextSanitizer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
